WPFblend11/MainWindow.xaml

<Window x:Class="WPFblend11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFblend11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="247.197" Margin="276.493,76.924,0,0" Stroke="Black" VerticalAlignment="Top" Width="159.417">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB60707" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31.924" Margin="276.493,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="159.417" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-47.739"/>
                    <RotateTransform/>
                    <TranslateTransform X="17.566"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="247.491" Margin="435.91,78.298,0,0" Stroke="Black" VerticalAlignment="Top" Width="34.507" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051683" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-42.961"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-17.735"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="295,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.569"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="343.333,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.569"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="37.333" Margin="389.333,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.569"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="295,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.452"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="37.333" Margin="343.333,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.452"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="389.333,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.452"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="295,222.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.632"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="343.333,222.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.632"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="37.333" Margin="389.333,222.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.333">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5E3E4" Offset="0.632"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="45.371" Margin="336,278.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="19.25">
            <Rectangle.Fill>
                <LinearGradientBrush

    EndPoint="0.5,1" StartPoint="0.5,0"
       >

                    <GradientStop

    Color="Black" Offset="0"
      />

                    <GradientStop

    Color="#FFDC7070" Offset="1"
      />

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="45.371" Margin="355.25,278.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="19.25">
            <Rectangle.Fill>
                <LinearGradientBrush

                    EndPoint="0.5,1" StartPoint="0.5,0"
       >

                    <GradientStop

                        Color="Black" Offset="0"
      />

                    <GradientStop

                        Color="#FFDC7070" Offset="1"
      />

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="11.25" Margin="312.029,273.25,0,0" Stroke="Black" VerticalAlignment="Top" Width="79.192" RenderTransformOrigin="0.5,0.5" Fill="#FF16403E">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-44.029"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.658"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF16403E" HorizontalAlignment="Left" Height="3.791" Margin="305.759,275.594,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.479" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-44.249"/>
                    <RotateTransform Angle="-44.121"/>
                    <TranslateTransform X="1.661" Y="-1.611"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF16403E" HorizontalAlignment="Left" Height="4.75" Margin="309.583,279.583,0,0" Stroke="Black" VerticalAlignment="Top" Width="78.875"/>
        <Rectangle Fill="#FF16403E" HorizontalAlignment="Left" Height="3.523" Margin="384.507,276.438,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.651" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-44.249"/>
                    <RotateTransform Angle="-44.121"/>
                    <TranslateTransform X="1.661" Y="-1.611"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="10.5" Margin="336,61.424,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.25" Fill="#FF4D508B"/>
        <Rectangle HorizontalAlignment="Left" Height="10.5" Margin="396.5,61.424,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.25" Fill="#FF4D508B"/>

        <Rectangle HorizontalAlignment="Left" Height="10.5" Margin="417,46.25,0,0" Stroke="Black" VerticalAlignment="Top" Width="3.25" Fill="#FF4D508B"/>
        <Rectangle HorizontalAlignment="Left" Height="31.5" Margin="323,36,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Fill="#FF5B2828">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-42.549"/>
                    <RotateTransform/>
                    <TranslateTransform X="14.457"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="#FF5B2828" HorizontalAlignment="Left" Height="21.5" Margin="347.147,39.75,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="40.17" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-31.535"/>
                    <RotateTransform/>
                    <TranslateTransform X="9.511"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#FF5B2828" HorizontalAlignment="Left" Height="1.75" Margin="365.854,46.125,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="23.1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-36.254"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.642"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF5B2828" HorizontalAlignment="Left" Height="1.75" Margin="361.542,53.125,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="23.1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-36.254"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.642"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF5B2828" HorizontalAlignment="Left" Height="8.158" Margin="375.799,46.698,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="2.212" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="15.333" Margin="304.583,79.667,0,0" TextWrapping="Wrap" Text="Россия" VerticalAlignment="Top" Width="103.083" Foreground="White" FontSize="14" FontFamily="SimSun" TextAlignment="Center"/>


    </Grid>
</Window>
